<!doctype html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Open Sans', sans-serif;
    }

    .jumbotron {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    }

    .jumbotron h1 {
      font-size: 4rem;
      font-weight: 700;
      color: #343a40;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .jumbotron p {
      font-size: 1.5rem;
      font-weight: 400;
      color: #6c757d;
    }

    .btn-primary {
      background-color: #1e90ff;
      border-color: #1e90ff;
    }

    .btn-primary:hover {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:focus, .btn-primary.focus {
      box-shadow: 0 0 0 0.2rem rgba(30, 144, 255, 0.5);
    }

    img {
      display: block;
      margin: 0 auto;
    }
  </style>
  <title>Welcome To OrderUpp</title>
</head>
<body>
<div class="container">
  <div class="jumbotron text-center">
    <img src="media/shop/images/logo.png" alt="OrderUpp logo" width="200" height="200">
    <h1 class="display-4 mt-5">Welcome To OrderUpp</h1>
    <p class="lead my-5">OrderUpp is a food delivery app that lets you enjoy your favorite cuisines from the comfort of your own home. Choose from a variety of delicious options such as burgers, pizzas, salads, and more, and get your food delivered to your doorstep in no time.</p>
    <div class="row justify-content-center">
      <div class="col-12 col-md-4">
        <a class="btn btn-primary btn-lg btn-block mb-3" href="/shop" role="button">User</a>
      </div>
      <div class="col-12 col-md-4">
        <a class="btn btn-primary btn-lg btn-block mb-3" href="/admin" role="button">Employee</a>
      </div>
      <div class="col-12 col-md-4">
        <a class="btn btn-primary btn-lg btn-block mb-3" href="/admin" role="button">Admin</a>
      </div>
    </div>
    <hr class="my-4">
  </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/esm/popper">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-Bs1sRlwScm7cP6oAm3vu3ClU6HzJB1Q2O+6aE1QSLJNzjcBrQLDSSbeA9CSPyV7p" crossorigin="anonymous"></script>
</body>
</html>